#!/bin/sh
#
# $FreeBSD: releng/11.1/release/tools/vagrant-virtualbox.conf 315092 2017-03-12 00:46:49Z lwhsu $
#

. ${WORLDDIR}/release/tools/vagrant.conf

export VM_EXTRA_PACKAGES="${VM_EXTRA_PACKAGES} virtualbox-ose-additions-nox11"

vm_extra_pre_umount () {
	# VirtualBox first boot pkgs
	echo 'firstboot_pkgs_list="sudo rsync virtualbox-ose-additions-nox11"' >> ${DESTDIR}/etc/rc.conf
	echo 'vboxguest_enable="YES"' >> ${DESTDIR}/etc/rc.conf
	echo 'vboxservice_enable="YES"' >> ${DESTDIR}/etc/rc.conf

	# Setup the Vagrant common items
	vagrant_common
}
