# $FreeBSD: releng/11.1/release/pkg_repos/release-dvd.conf 320976 2017-07-13 23:48:05Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_1",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
